configuration {
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  display-filebrowser: "file:// ";
  display-ssh: "ssh:// ";
  display-combi: "  ";
  drun-display-format: "{name}";
  font: "JetBrainsMono 15";
  modi: [drun,window,run,filebrowser,ssh];
  /*modi: "combi";*/
  combi-modi: [window,drun,filebrowser,run,ssh];
  show-icons: true;
  icon-theme: "Papirus";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}
prompt {
  enabled: true;
  font: "FontAwesome 20";
  padding: 10 0 5 10;
}
entry {
  padding: 10 5;
}
element {
  padding: 10;
}
element-icon {
  size: 40px;
  padding: 0 5;
}
element-text {
  font: "JetBrainsMono 12";
  font: "FontAwesome 12";
  padding: 10 0;
}
inputbar {
  padding: 10;
  children: [prompt, entry];
}
listview {
  columns: 1;
  lines: 10;
}
mainbox {
  children: [inputbar, listview];
}
window {
  transparency: "real";
  padding: 0;
}
