{
    /*
     https://github.com/jrus/cocoa-text-system/blob/master/selectors.html

     Keybindings for emacs emulation. Compiled by Jacob Rus.
     *
     * This is a pretty good set, especially considering that many emacs bindings
     * such as C-o, C-a, C-e, C-k, C-y, C-v, C-f, C-b, C-p, C-n, C-t, and
     * perhaps a few more, are already built into the system.
     *
     * BEWARE:
     * This file uses the Option key as a meta key. This has the side-effect
     * of overriding Mac OS keybindings for the option key, which generally
     * make common symbols and non-english letters.
     */

    /* Ctrl shortcuts */
    "^l" = "centerSelectionInVisibleArea:"; /* C-l Recenter */
    "^@-" = "undo:"; /* C-_ Undo */
    "^ " = "setMark:"; /* C-Spc Set mark */
    "^w" = "deleteToMark:"; /* C-w Delete to mark */
    "^u" = "deleteToBeginningOfLine:"; /* C-u Delete to beginning of line */

    /* Meta shortcuts */
    "$~|" = ("insertText:", "\\");
    "$~7" = ("insertText:", "\\");
    "~f" = "moveWordForward:"; /* M-f Move forward word */
    "~b" = "moveWordBackward:"; /* M-b Move backward word */
    "~<" = "moveToBeginningOfDocument:"; /* M-< Move to beginning of document */
    "~>" = "moveToEndOfDocument:"; /* M-> Move to end of document */
    "~v" = "pageUp:"; /* M-v Page Up */
    "~c" = ( "capitalizeWord:", /* M-c Capitalize */
             "moveForward:",
             "moveForward:");
    "~u" = ( "uppercaseWord:", /* M-u Uppercase */
             "moveForward:",
             "moveForward:");
    "~l" = ( "lowercaseWord:", /* M-l Lowercase */
             "moveForward:",
             "moveForward:");
    "~d" = "deleteWordForward:"; /* M-d Delete word forward */
    "^~h" = "deleteWordBackward:"; /* M-C-h Delete word backward */
    "~\U007F" = "deleteWordBackward:"; /* M-Bksp Delete word backward */
    "~t" = "transposeWords:"; /* M-t Transpose words */
}
