cmd - return : open -a iTerm ~/

fn - i : open -a IntelliJ
fn - d : open -a Dash
#fn - h : open -a Finder
fn - t : open -a iTerm
fn - e : open -a Emacs
fn - w : open -a Google\ Chrome

fn - c : yabai -m window --toggle float;\
         yabai -m window --grid 11:11:1:1:9:9
fn - f : yabai -m window --toggle zoom-fullscreen
fn - r : yabai -m space --rotate 90
fn - s : yabai -m window --toggle split
fn - w : yabai -m window --warp recent

fn - h : yabai -m window --focus west
fn - l : yabai -m window --focus east
fn - k : yabai -m window --focus north
fn - j : yabai -m window --focus south

shift + alt + cmd - left : yabai -m window --focus west
shift + alt + cmd - up : yabai -m window --focus north
shift + alt + cmd - right : yabai -m window --focus east
shift + alt + cmd - down : yabai -m window --focus south

ctrl + cmd - right : yabai -m window --resize right:50:0;\
                     yabai -m window --resize bottom:0:50;\
                     yabai -m window --move rel:-25:-25
ctrl + cmd - left : yabai -m window --resize right:-50:0;\
                    yabai -m window --resize bottom:0:-50;\
                    yabai -m window --move rel:+25:+25
ctrl + cmd - up : yabai -m window --resize bottom:0:-50
ctrl + cmd - down : yabai -m window --resize bottom:0:50

ctrl + shift + cmd - right : yabai -m window --move rel:+50:0
ctrl + shift + cmd - left : yabai -m window --move rel:-50:0
ctrl + shift + cmd - up : yabai -m window --move rel:0:-50
ctrl + shift + cmd - down  : yabai -m window --move rel:0:50

ctrl + alt + cmd - up : yabai -m window --grid 2:2:0:0:2:1
ctrl + alt + cmd - down : yabai -m window --grid 1:1:0:0:0:0
ctrl + alt + cmd - left : yabai -m window --grid 1:2:0:0:1:1
ctrl + alt + cmd - right : yabai -m window --grid 1:2:1:0:1:1
ctrl + alt + cmd - c: yabai -m window --grid 11:11:1:0:9:11
ctrl + alt + cmd - f: yabai -m window --grid 1:1:1:1:1:1

ctrl + alt + cmd - i : yabai -m window --grid 8:8:0:0:4:4
ctrl + alt + cmd - l : yabai -m window --grid 8:8:4:4:4:4
ctrl + alt + cmd - k : yabai -m window --grid 8:8:0:4:4:4
ctrl + alt + cmd - o : yabai -m window --grid 8:8:4:0:4:4

shift + ctrl + alt + cmd - h : yabai -m window --grid 12:12:0:0:3:12
shift + ctrl + alt + cmd - l : yabai -m window --grid 12:12:9:0:3:12