# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
markup=pango

[window]
command=xtitle -s
interval=persist

# Spotify icon \uF1BC
[spotify]
label=ï†¼
command=~/bin/spotify.py
color=#81b7a
interval=5

[cputemp]
command=~/.local/share/i3blocks-modules/cputemp -c Tctl -tg '{temp}' '<' 74 -tw '{temp}' '>' 80 -tc '{temp}' '>' 90 -f "ï‹Š Tctl {temp}Â°C"
instance=Tctl
interval=2
[cputemp]
command=~/.local/share/i3blocks-modules/cputemp -c Tccd1 -tg '{temp}' '<' 74 -tw '{temp}' '>' 80 -tc '{temp}' '>' 90 -f "ï‹Š Tccd1 {temp}Â°C"
instance=Tccd1
interval=2
[cputemp]
command=~/.local/share/i3blocks-modules/cputemp -c Tccd2 -tg '{temp}' '<' 74 -tw '{temp}' '>' 80 -tc '{temp}' '>' 90 -f "ï‹Š Tccd2 {temp}Â°C"
instance=Tccd2
interval=2

[gputemp]
command=~/.local/share/i3blocks-modules/cputemp -c edge -tg '{temp}' '<' 74 -tw '{temp}' '>' 80 -tc '{temp}' '>' 99 -f "ðŸ–¥ GPUe {temp}Â°C"
instance=edge
interval=2
[gputemp]
command=~/.local/share/i3blocks-modules/cputemp -c junction -tg '{temp}' '<' 60 -tw '{temp}' '>' 70 -tc '{temp}' '>' 80 -f "ðŸ–¥ GPUj {temp}Â°C"
instance=junction
interval=2

[localip]
command=~/.local/share/i3blocks-modules/iface -cd $(sed -n '5{p;q}' ~/.cache/wal/colors | tr -d '\n')
interval=10

[onlineip]
command=~/.local/share/i3blocks-modules/online -cd $(sed -n '5{p;q}' ~/.cache/wal/colors | tr -d '\n')
interval=10

[disk]
command=~/.local/share/i3blocks-modules/disk -f "ï‚  {used}{uunit}/{total}{tunit}" -cd $(sed -n '5{p;q}' ~/.cache/wal/colors | tr -d '\n')
interval=2

[memory]
command=~/.local/share/i3blocks-modules/memory -f "ï‹› {used}{uunit}/{total}{tunit} ({pused}%)" -cd $(sed -n '5{p;q}' ~/.cache/wal/colors | tr -d '\n')
interval=2

[disk]
command=~/.local/share/i3blocks-modules/disk -f "ï‚  {free}{funit}iB/{total}{tunit}iB ({pused}%)" -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10  -cd $(sed -n '5{p;q}' ~/.cache/wal/colors | tr -d '\n')
instance=/
interval=30

[disk]
command=~/.local/share/i3blocks-modules/disk -f "ï‚  {free}{funit}iB/{total}{tunit}iB ({pused}%)" -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10  -cd $(sed -n '5{p;q}' ~/.cache/wal/colors | tr -d '\n')
instance=/home/
interval=30

[weather]
command=[ -z "$button" ] && ~/.local/share/i3blocks-modules/weather -c Trondheim -cd $(sed -n '5{p;q}' ~/.cache/wal/colors | tr -d '\n') || xdg-open "https://wttr.in/Trondheim" && ~/.local/share/i3blocks-modules/weather -c Trondheim -cd $(sed -n '5{p;q}' ~/.cache/wal/colors | tr -d '\n')
interval=3600

[date]
command=~/.local/share/i3blocks-modules/date -f "ï³ {time}" -t "%a %d/%m-%Y %H:%M:%S" -cd $(sed -n '5{p;q}' ~/.cache/wal/colors | tr -d '\n')
TZ=Europe/Oslo
interval=1
