# full name of user
#export USER_FULLNAME=`osascript -e "long user name of (system info)"`

# node
export NODE_ENV=development
#export NODE_PATH=/usr/local/lib/jsctags/:$NODE_PATH

# nvm
[[ -s "$HOME/.nvm/nvm.sh" ]] && source "$HOME/.nvm/nvm.sh"

# utf-8!
export LANG="no_NO.UTF-8"

# git
export VISUAL="emacsclient -t"

# rvm (as a shell function)
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# local bin
export PATH=$HOME/bin:$PATH

# coreutils
export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH

# android
#export ANDROID_HOME=~/Developer/adt-bundle-mac/sdk/

# java
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

# custom scala build
#export PATH=$HOME/Code/Scala/kepler/dists/latest/bin:$PATH

# sbt
export SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M"

# io language
#export DYLD_LIBRARY_PATH=/usr/local/Cellar/io/2011.09.12/lib/

# marks
export MARKPATH=$HOME/.marks

# prompt
#export PS1='\n\[$(tput setaf 2)\]`jobs -s | wc -l | sed -e "s/ //g"`:\[$(tput setaf 5)\]\h \[$(tput setaf 4 sgr0)\]\w\[$(tput setaf 3)\]`__git_prompt` \n\[$(tput sgr0)\]$ '

export DOCKER_HOST=tcp://torgqnap:2376 DOCKER_TLS_VERIFY=1
export DOCKER_API_VERSION=1.23
